HW6/cd2catalog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="artist" maxOccurs="unbounded">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="retired" type="xs:boolean"/>
				<xs:element name="country" type="xs:string" />
				
				<xs:element name="name" maxOccurs="unbounded">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="first" type="xs:string"/>
					<xs:element name="last" type="xs:string"/>
				</xs:sequence>
				</xs:complexType>
				</xs:element>
				
				<xs:element name="cd" maxOccurs="unbounded">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="title" type="xs:string"/>
					<xs:element name="company" type="xs:string" />
					<xs:element name="price" type="xs:decimal"/>
					<xs:element name="yearReleased" type="xs:integer"/>
					<xs:element name="dateAcquired" type="xs:string" />
				</xs:sequence>
				</xs:complexType>
				</xs:element>
			</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>

